##----------------------------------------------------------------------------------
##     Created By: Christopher Heid
## Contributor(s): Jonas Jahns (added some configuration)
##    Description: Seperation of Code and Configuration
##----------------------------------------------------------------------------------

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = <Put JDBC url here>
spring.datasource.username = <Put MySQL username here>
spring.datasource.password = <Put MySQL password here>

#enable Hibernate SQL 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# See https://stackoverflow.com/a/35497279
spring.jackson.serialization.fail-on-empty-beans=false

# Twitter
twitter.callback-url=http://localhost:8080/api/v1/twitter/callback
twitter.username=<Put Twitter username here>
twitter.consumer-api-key=<Put Twitter api key here>
twitter.consumer-api-secret-key=<Put Twitter sapi secret key here>